<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Acadêmico</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <main>
    <header>
        <img src="imagens/foto.jpg" alt="foto 3 por 4">
        <h1>NOME: Edison Agripino Rodrigues</h1>
        <h2>FORMAÇÃO: Ensino Médio </h2>       
    </header>
    <article>
        <h2>Atributos do Aprendizado </h2><br>
        <h3>Mátematica</h3>
        <p>Conjuntos numéricos, Funções, Equações, Probabilidade, Porcentagem, Geometria, Triângulos, Problemas com números, Números reais, Números complexos.</p><br>
        <p>Funções são o foco, com temas como domínio, contradomínio, imagem, gráficos de funções, função afim, função quadrática, parábola, equações e inequações de funções modulares, exponenciais e logarítmicas.</p>
    </article>
    <article>
        <h2>Atributos do Aprendizado </h2><br>
        <h3>Lingua Portuguesa</h3>
        <p>Análise estilística: verbo, adjetivo, substantivo. --- Práticas de Leitura e Escrita. --- Estabelecer relações entre as partes do texto, tanto na Literatura e realidade social. produção como na leitura/escuta, considerando a construção composicional e o estilo do gênero.</p><br>
        <p>As atividades pedagógicas incluem oralidade, escrita, leitura e gramática. Além da prática durante o horário escolar. </p>
    </article>
</main>
    
</body>
</html>